<!--about.html by Jasmine Olmos, Eric Yang, and Kevin Le-->
<html lang="en">
<head>
        <link href="index.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <ul class = main-nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="login_page.html">Login</a></li>
            <li><a href="register_page.html">Register</a></li>
            <li><a href="about.html">About</a></li>
          </ul></div>
          <br>
</head>
<body>
    <h1> About Our Speed Typing Game </h1>
    <br>
    <img src = "keyboard.gif" height = "50%" width = "50%"></a>
    <p>
        This game was developed for elementary aged children looking to improve their typing skills. Typing is a very important
        skill to learn that we use in our daily lives in things like work, school, and for personal uses. Developing this skill takes 
        a lot of time and practice. 
    </p>
</body>
</html>